## FLOWER POTS
##### FLOWER POTS SMALL
##### FLOWER POTS BIG
##### FLOWER POTS SPECIAL
##### FLOWER POTS ASHOKA
##### FLOWER POTS DELUXE
##### COLOUR KOTI/GAINT
## GROUND CHAKKAR
##### GROUND CHAKKAR BIG (25 Pcs)
##### GROUND CHAKKAR BIG (10 Pcs)
##### GROUND CHAKKAR ASHOKA
##### GROUND CHAKKAR SPECIAL
##### GROUND CHAKKAR DELUXE
## TWINKLING STAR
##### TWINKLING STAR
##### TWINKLING STAR DELUXE
## SPARKLERS
##### 12 CM ELECTRIC SPARKLERS
##### 12 CM CRACKLING/COLOR SPARKLERS
##### 12 CM RED OR GREEN SPARKLERS
##### 15 CM ELECTRIC SPARKLERS
##### 15 CM CRACKLING/COLOR SPARKLERS
##### 15 CM RED OR GREEN SPARKLERS
##### 30 CM ELECTRIC SPARKLERS
##### 30 CM CRACKLING /COLOR SPARKLERS
##### 50 CM ELECTRIC SPARKLERS
##### 50 CM CRACKLING/COLOR SPARKLERS
## CHILDREN SPECIAL
##### EMERALD DIAMOND
##### PEACOCK FEATHERS
##### GOLDEN RAIN
##### AMAZE/DIAMOND
##### STICK POP/TWIST (HAND PENCIL)
##### MULTICOLOR CANDLE
##### TRI COLOR FOUNTAIN
##### PEACOCK
##### DRONE/LOOKUP
##### LOTUS WHEEL/RING RING
##### BUTTERFLY
##### WATERFALLS/WATER QUEEN
##### WHISTLE WHEEL
##### TIN FOUNTAIN
## SOUND CRACKERS
##### 2 3/4 BIRD
##### 3 1/2 LAKSHMI / PARROT
##### 4 inch LAKSHMI /PARROT
##### 4 inch DELUXE LAKSHMI /PARROT
##### TWO SOUND
## BIJILI CRACKERS
##### GOLD RED BIJILI
##### GOLD STRIPPED BIJILI
## ELECTRIC CRACKERS
##### 28 GIANT
##### 56 GIANT
## DELUXE CRACKERS
##### 24 DELUXE
##### 28 DELUXE
##### 50 DELUXE
##### 100 DELUXE
## FESTIVAL GARLAND CRACKERS
##### 100 WALA
##### 200 WALA
##### 300 WALA
##### 1000 WALA
##### 2000 WALA
##### 5000 WALA
##### 10000 WALA
## BOMBS
##### ATOM BOMB GREEN/BULLET BOMB
##### HYDRO BOMB GREEN
##### KING KONG BOMB GREEN (3 PLY)
##### CLASSIC BOMB /CARIBBEAN(GREEN)
##### DIGITAL/AGNI 777
## ROCKETS
##### COLOUR ROCKET
##### ROCKET BOMB
##### DOUBLE SOUND ROCKET
##### THREE SOUND ROCKET
## 2inch FANCY (ONE PIECE)
##### CASTOR,SIRIUS,BELLATRIX,VEGA
## 2inch FANCY (THREE PIECE)
##### THUNDER,FIREBALL,SUNRISE,SKY RIDER
## 3 1/2inch FANCY (SINGLE PIECE)
##### THOR,AVENGERS,HULK,SPIDERMAN
## 4inch FANCY (SINGLE PIECE)
##### SIZZLING BEES,GOLDEN FALLS,
## MINI AERIAL NOVELTIES
##### SKY PENTA (5 COLOURS)
##### 12 COLOUR STARS
##### 12 STAR CRACKLING
## MULTI COLOUR AERIAL
##### DRAGON BALLS 30 SHOTS
##### SONIC BOOM 60 SHOTS
##### I PHONE 120 SHOTS
##### PARTY TIME 240 SHOTS
## NEW CHILDREN VARIETY
##### RED SPIN
##### GREEN SPIN
##### TWIN SPIN / RED OF GREEN SPIN
##### HAPPINESS / JADE FOUNATAIN
##### GOLD RUSH / TREASURE BOX
##### MONEY SPINNER / JUMPING FROG
##### RAINBOW FOG
##### COLOR FOG
##### 1 INCH FANCY
##### HOT WHEEL SPECIAL
##### VOLVO / GOLD MONENTS
##### LITTLE FLOWER
##### தரமான பட்டாசுகளை உற்பத்தி விலைக்கே வாங்கிட வருகை தாருங்கள் சிவகாசி !!! உங்கள் வீட்டு விஷேசங்கள், கோவில் திருவிழாக்கள் மற்றும் தீபாவளிக்கு தேவையான அனைத்து விதமான பட்டாசுகள், வானவேடிக்கைகளை மொத்த விலைக்கே தமிழ்நாடு முழுவதும் பாதுகாப்பாக அனுப்புகிறோம்.
